<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXA-tn-C2T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="1ur-J6-GI7">
                                        <rect key="frame" x="84.5" y="26.5" width="150" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="2ne-ze-DF1"/>
                                    <constraint firstItem="1ur-J6-GI7" firstAttribute="centerY" secondItem="wXA-tn-C2T" secondAttribute="centerY" id="PrM-B5-EFP"/>
                                    <constraint firstItem="1ur-J6-GI7" firstAttribute="centerX" secondItem="wXA-tn-C2T" secondAttribute="centerX" id="tMu-MP-WMe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8I-Gp-QzG">
                                <rect key="frame" x="0.0" y="506" width="320" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="if you have not sign in before,account will be craeated for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya8-KF-sQQ">
                                        <rect key="frame" x="8" y="8" width="304" height="46"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="2qg-LV-bFr"/>
                                    <constraint firstAttribute="bottom" secondItem="Ya8-KF-sQQ" secondAttribute="bottom" constant="8" id="Ay5-0f-qfJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ya8-KF-sQQ" secondAttribute="trailing" constant="8" id="Uhf-z3-lnV"/>
                                    <constraint firstItem="Ya8-KF-sQQ" firstAttribute="leading" secondItem="o8I-Gp-QzG" secondAttribute="leading" constant="8" id="a4w-Wz-Iyy"/>
                                    <constraint firstItem="Ya8-KF-sQQ" firstAttribute="top" secondItem="o8I-Gp-QzG" secondAttribute="top" constant="8" id="avR-9R-ffU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1w-oM-TAL">
                                <rect key="frame" x="0.0" y="166" width="320" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vhK-6H-6cR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTY-nP-W2a">
                                <rect key="frame" x="85" y="209" width="150" height="150"/>
                                <color key="backgroundColor" red="0.27492362260818481" green="0.38808393478393555" blue="0.66568893194198608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="F7b-pG-rjJ"/>
                                    <constraint firstAttribute="width" constant="150" id="Uuv-gL-9zV"/>
                                </constraints>
                                <state key="normal" backgroundImage="f"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fGn-1t-jUE">
                                <rect key="frame" x="46" y="367" width="228" height="131"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUO-vm-VWl">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="37"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BnN-8w-UqK">
                                        <rect key="frame" x="0.0" y="47" width="228" height="37"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVR-HX-BGt">
                                        <rect key="frame" x="0.0" y="94" width="228" height="37"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o8I-Gp-QzG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="095-yE-zFz"/>
                            <constraint firstAttribute="trailing" secondItem="o8I-Gp-QzG" secondAttribute="trailing" id="0dl-zh-xdJ"/>
                            <constraint firstItem="fGn-1t-jUE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="C2f-VZ-pJc"/>
                            <constraint firstItem="fGn-1t-jUE" firstAttribute="top" secondItem="GTY-nP-W2a" secondAttribute="bottom" constant="8" id="C8V-XI-jAg"/>
                            <constraint firstAttribute="trailing" secondItem="wXA-tn-C2T" secondAttribute="trailing" id="LUC-nH-Zid"/>
                            <constraint firstItem="wXA-tn-C2T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RXE-rl-leZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fGn-1t-jUE" secondAttribute="trailing" constant="30" id="Ss4-lm-C2m"/>
                            <constraint firstItem="GTY-nP-W2a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wj1-RC-rbh"/>
                            <constraint firstItem="GTY-nP-W2a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yhi-v7-dna"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o8I-Gp-QzG" secondAttribute="bottom" id="ZdS-sG-Dwh"/>
                            <constraint firstItem="U1w-oM-TAL" firstAttribute="top" secondItem="wXA-tn-C2T" secondAttribute="bottom" constant="20" id="cXa-PA-9ah"/>
                            <constraint firstItem="o8I-Gp-QzG" firstAttribute="top" secondItem="fGn-1t-jUE" secondAttribute="bottom" constant="8" id="ke1-xd-qTs"/>
                            <constraint firstAttribute="trailing" secondItem="U1w-oM-TAL" secondAttribute="trailing" id="lNZ-Ub-3ae"/>
                            <constraint firstItem="U1w-oM-TAL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pUG-Za-eiW"/>
                            <constraint firstItem="wXA-tn-C2T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tWF-7P-pcy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
